index.html
<!DOCTYPE html><html><head><title>web.lab </title><link rel="stylesheet" href="public/css/main.css"><script src="public/script.js"></script><meta name="viewport" content="width=device-width" /></head><body><div class="navbar container" id="navbar"><div class="contained"><div class="right"><a class="title link" href="/"> <img src="/public/img/logo.png">{web.lab}</a></div><div class="left"><a class="link" href="/contest">contest</a><a class="link" href="/class">class</a><a class="link" href="/schedule">schedule</a><a class="link" href="/team">team</a><a class="link" href="/winners">winners</a><a class="link" href="/FAQ">FAQ</a></div></div></div><div class="landing container inverted"><div class="contained"><div class="landing carasol" id="carasol"><div class="single"><div class="image" style="background-image: url(&quot;public/img/lecture.jpg" ")></div><div class="content"><div class="slug">A crash course on web development and design</div></div></div><div class="single"><div class="image" style="background-image: url(&quot;public/img/working.jpg" ")></div><div class="content"><div class="slug">Helping beginners build full-fledged websites</div></div></div><div class="single"><div class="image" style="background-image: url(&quot;public/img/awards.jpg" ")></div><div class="content"><div class="slug">May the best website win!</div></div></div></div><div class="landing info"><h1 class="title">welcome to web.lab</h1><div class="landing blurb">MIT’s premier web development </br> 
<a href="/class">class</a>
and <a href="/contest">contest</a>. 
over the course of january, students will learn to...</div><button class="button inverted">join our mailing list</button></div></div></div><div class="feature projects container"><div class="contained"><h2 class="title">featured projects</h2><div class="feature projects grid"><div class="right col"><div class="single feature one"><div class="img" style="background-image: url(&quot;public/img/plix.png" ")></div><div class="quote">&quot;our first blah blah blah, it was great blah blah blah&quot;<div class="detail">{<a href="plix.herokuapp.com">plix</a>}  shannon peng + jessica tang, 2018</div></div></div><div class="single feature two"><div class="img" style="background-image: url(&quot;public/img/plix.png" ")></div><div class="quote">&quot;our first blah blah blah&quot;<div class="detail">{<a href="plix.herokuapp.com">plix</a>}  shannon peng + jessica tang, 2018</div></div></div></div><div class="left col"><div class="single feature three"><div class="img" style="background-image: url(&quot;public/img/plix.png" ")></div><div class="quote">&quot;our first blah blah blah&quot;<div class="detail">{<a href="plix.herokuapp.com">plix</a>}  shannon peng + jessica tang, 2018</div></div></div><div class="single feature four"><div class="img" style="background-image: url(&quot;public/img/plix.png" ")></div><div class="quote">&quot;our first blah blah blah&quot;<div class="detail">{<a href="plix.herokuapp.com">plix</a>}  shannon peng + jessica tang, 2018</div></div></div><div class="single feature five"><div class="img" style="background-image: url(&quot;public/img/plix.png" ")></div><div class="quote">&quot;our first blah blah blah&quot;<div class="detail">{<a href="plix.herokuapp.com">plix</a>}  shannon peng + jessica tang, 2018</div></div></div></div></div><div class="center"><a class="button" href="/winners">see past winners</a></div></div></div><div class="sponsors container"><div class="contained"><div class="sponsors head"><div class="content"><h2 class="title">thanks to our sponsors</h2><div class="subtitle"> for teaching. for cash prizes. for judging.</div></div><a class="sponsor action" href="mailto:web.lab@mit.edu">ask us about sponsoring</a></div><div class="sponsors grid"><a href="https://ptc.com/" target="new"><img class="logo" src="public/img/sponsors/ptc.png"></a><a href="https://appian.com/" target="new"><img class="logo" src="public/img/sponsors/appian.png"></a><a href="https://facebook.com/" target="new"><img class="logo" src="public/img/sponsors/facebook.svg"></a><a href="https://openlearning.mit.edu/" target="new"><img class="logo" src="public/img/sponsors/open-learning.png"></a></div></div></div></body><footer class="container"><div class="contained"><div class="company info"><div class="company slug title">{web.lab}</div><div class="company detail copyright">copyright 2018</div></div><div class="contact info"><div class="contact slug">contact us at</div><a class="contact detail link" href="mailto:web.lab@mit.edu">web.lab@mit.edu</a></div><div class="subscribe info"><div class="subscribe slug">stay updated</div><a class="subscribe detail link" href="">join our mailing list</a></div></div></footer></html>

src/views/index.pug
extends components/layout

block content
  //- Includes content partials
  include content/index.pug
  
  .landing.container.inverted
    .contained
      .landing.info
        h1.title welcome to web.lab
        .landing.blurb
          +welcome_blurb
        button.button.inverted join our mailing list
      
  .feature.projects.container
    .contained
      h2.title what people think
      .feature.projects.grid
        .right.col
          +feature_project('one')
          +feature_project('two')
        .left.col
          +feature_project('three')
          +feature_project('four')
          +feature_project('five')
      .center
        a.button(href="/winners") see past winners
  
  .sponsors.container
    .contained
      .sponsors.head
        .content
          h2.title thanks to our sponsors
          .subtitle 
            +thank_sponsor_subtitle
        a.sponsor.action(href="mailto:web.lab@mit.edu") ask us about sponsoring
      .sponsors.grid
        +sponsors
