class.html
<!DOCTYPE html><html><head><title>web.lab </title><link rel="stylesheet" href="public/css/main.css"><script src="public/script.js"></script><meta name="viewport" content="width=device-width" /></head><body><div class="navbar container" id="navbar"><div class="contained"><div class="right"><a class="title link" href="/"> <img src="/public/img/logo.png">{web.lab}</a></div><div class="left"><a class="link" href="/contest">contest</a><a class="link" href="/class">class</a><a class="link" href="/schedule">schedule</a><a class="link" href="/team">team</a><a class="link" href="/winners">winners</a><a class="link" href="/FAQ">FAQ</a></div></div></div><script src="public/scroll.js"></script><div class="header container"><div class="contained"><h1>the class</h1><p class="slug"> a small slug about the class here</p></div></div><div class="sidebar container"><aside class="sidebar"><div class="content"><ul id="sidebar"><li class="head" id="head_mark">the class</li><li class="select" id="eligible_mark">who is eligible</li></ul></div></aside><div class="main"><article class="section" id="eligible"><h1>who is eligible</h1>
<div class="grid">
  <div>
<h2>undergraduate students</h2>
<p>undergraduate at MIT or officially cross-registered at MIT are eligible for participation</p>
<p>otherwise, full-time undergraduate students may only participate in a team of three</p>
  </div>
  <div>
<h2>graduates at MIT</h2>
<p>only graduate students attending MIT are eligible for participation</p>
  </div>
  <div>
<h2>past winners</h2>
<p>individuals who have won more than $2000 total in their 6.148 (formerly 6.470) career are not eligible to compete. special prizes do not count towards this restriction. if in doubt, please <a href="mailto:web.lab@mit.edu">contact our staff</a>.</p>
  </div>
</div>
<p>You do not have to officially register for the course (6.148) to compete, as long as you are eligible. Therefore, you may compete even if you are taking another 12 unit class during IAP by not registering for the class. However, we strongly encourage that you register for the course so we have a count on the number of competitors for logistics.</p>
</article></div></div></body><footer class="container"><div class="contained"><div class="company info"><div class="company slug title">{web.lab}</div><div class="company detail copyright">copyright 2018</div></div><div class="contact info"><div class="contact slug">contact us at</div><a class="contact detail link" href="mailto:web.lab@mit.edu">web.lab@mit.edu</a></div><div class="subscribe info"><div class="subscribe slug">stay updated</div><a class="subscribe detail link" href="">join our mailing list</a></div></div></footer></html>

src/views/content/class.pug
//- Content on class.pug

//- About this page
mixin header()
  h1 the class
  p.slug 
    | a small slug about the class here

//- Sidebar generator
mixin sidebar()
  ul#sidebar
    li.head#head_mark the class
    li.select#eligible_mark who is eligible

//- Call article sections here
mixin articles()
  article.section#eligible
    include:markdown-it(html=true) contest/who_is_eligible.md
