src/views/content/contest.pug
//- Content on contest.pug
- 
  var start_dev_date = "Monday, January 8, 2018 at 11AM"

//- About this page
mixin header()
  h1 the contest
  p.slug 
    | students compete in teams of </br>
    | 1-3 students and meet milestones </br>
    | in order to quality for our contest

//- Sidebar generator
  NOTE: ids matching articles are crucial `ARTICLE_mark`
mixin sidebar()
  ul#sidebar
    li.head.select#head_mark the contest
    li#eligible_mark 
      a(href="#eligible") who is eligible
    li#rules_mark 
      a(href="#rules") contest rules

//- Article: Contest Rules
mixin rules_article()
  h1 contest rules
  .bullet.grid
    .num 01.
    .rule 
      | You may not begin development on your site until #{start_dev_date}. </br>
      | Failure to do so will result in disqualification.
      
    .num 02.
    .rule 
      | Your site must meet all the 
      span.link(onclick="showDetail('ruletwo')") basic requirements
      #ruletwo.details
        p 
          strong Dynamically-generated, database-backed pages.
          | Your site must contain pages that are produced dynamically by some server-side application (e.g. Node.js, Ruby on Rails, PHP or Python scripts) using the results of queries to some database or other data service.
        p 
          strong Personalized experience based on user accounts. 
          | Your site must have a sign-in feature. You may implement your own username/password login system or use an existing system (e.g. Facebook or Google login). The content and/or UI of the website should reflect whether a user is logged in. You are not required to implement account management (e.g. password recovery). Note: If your site uses MIT certificates, you must implement an alternative form of authentication for our non-MIT judges.
        p 
          strong Original design and implementation. 
          | Your site’s high-level design and the implementation of key features must be original. You may use Web application frameworks like Express.js or Ruby on Rails and frontend frameworks like Bootstrap and Backbone. You may use open-source components as long as the top-level design is original and your site’s main functionality is not simply a wrapper around the component. You may not customize a CMS system such as Wordpress for your site.
    
    .num 03.
    .rule
      | Your site must help users access a nontrivial amount of content. Check out some 
      span.link(onclick="showDetail('rulethree')") reccomended methods
      #rulethree.details
        p 
          strong Pre-generated dataset. 
          | Your database contains a processed version of a publicly accessible dataset, or you can bootstrap your site with fake data. If you choose to bootstrap your site by generating data, be creative! Judges will be bored by a site where the same three names show up everywhere!
        p 
          strong 3rd party data access. 
          | Your system uses another application's publicly accessible API to access and return data on the fly. You must declare all 3rd-party APIs that you use. If you go this route, you should use a database as a cache and fallback mechanism for the API requests. You will be disqualified if your application malfunctions after the submission deadline as a result of a broken 3rd party API.

//- Call article sections here
  NOTE: `ARTICLE` ids are crucial to the sidebar
mixin articles()
  article.section#eligible
    include:markdown-it(html=true) contest/who_is_eligible.md
  article.section#rules
    +rules_article

contest.html
<!DOCTYPE html><html><head><title>web.lab </title><link rel="stylesheet" href="public/css/main.css"><script src="public/script.js"></script><meta name="viewport" content="width=device-width" /></head><body><div class="navbar container" id="navbar"><div class="contained"><div class="right"><a class="title link" href="/"> <img src="/public/img/logo.png">{web.lab}</a></div><div class="left"><a class="link" href="/contest">contest</a><a class="link" href="/class">class</a><a class="link" href="/schedule">schedule</a><a class="link" href="/team">team</a><a class="link" href="/winners">winners</a><a class="link" href="/FAQ">FAQ</a></div></div></div><script src="public/scroll.js"></script><div class="header container"><div class="contained"><h1>the contest</h1><p class="slug"> students compete in teams of </br>
1-3 students and meet milestones </br>
in order to quality for our contest</p></div></div><div class="sidebar container"><aside class="sidebar"><div class="content"><ul id="sidebar"><li class="head select" id="head_mark">the contest</li><li id="eligible_mark"> <a href="#eligible">who is eligible</a></li><li id="rules_mark"> <a href="#rules">contest rules</a></li></ul></div></aside><div class="main"><article class="section" id="eligible"><h1>who is eligible</h1>
<div class="grid">
  <div>
<h2>undergraduate students</h2>
<p>undergraduate at MIT or officially cross-registered at MIT are eligible for participation</p>
<p>otherwise, full-time undergraduate students may only participate in a team of three</p>
  </div>
  <div>
<h2>graduates at MIT</h2>
<p>only graduate students attending MIT are eligible for participation</p>
  </div>
  <div>
<h2>past winners</h2>
<p>individuals who have won more than $2000 total in their 6.148 (formerly 6.470) career are not eligible to compete. special prizes do not count towards this restriction. if in doubt, please <a href="mailto:web.lab@mit.edu">contact our staff</a>.</p>
  </div>
</div>
<p>You do not have to officially register for the course (6.148) to compete, as long as you are eligible. Therefore, you may compete even if you are taking another 12 unit class during IAP by not registering for the class. However, we strongly encourage that you register for the course so we have a count on the number of competitors for logistics.</p>
</article><article class="section" id="rules"><h1>contest rules</h1><div class="bullet grid"><div class="num">01.</div><div class="rule"> You may not begin development on your site until Monday, January 8, 2018 at 11AM. </br>
Failure to do so will result in disqualification.</div><div class="num">02.</div><div class="rule"> Your site must meet all the <span class="link" onclick="showDetail('ruletwo')">basic requirements</span><div class="details" id="ruletwo"><p> <strong>Dynamically-generated, database-backed pages.</strong>Your site must contain pages that are produced dynamically by some server-side application (e.g. Node.js, Ruby on Rails, PHP or Python scripts) using the results of queries to some database or other data service.</p><p> <strong>Personalized experience based on user accounts. </strong>Your site must have a sign-in feature. You may implement your own username/password login system or use an existing system (e.g. Facebook or Google login). The content and/or UI of the website should reflect whether a user is logged in. You are not required to implement account management (e.g. password recovery). Note: If your site uses MIT certificates, you must implement an alternative form of authentication for our non-MIT judges.</p><p> <strong>Original design and implementation. </strong>Your site’s high-level design and the implementation of key features must be original. You may use Web application frameworks like Express.js or Ruby on Rails and frontend frameworks like Bootstrap and Backbone. You may use open-source components as long as the top-level design is original and your site’s main functionality is not simply a wrapper around the component. You may not customize a CMS system such as Wordpress for your site.</p></div></div><div class="num">03.</div><div class="rule">Your site must help users access a nontrivial amount of content. Check out some <span class="link" onclick="showDetail('rulethree')">reccomended methods</span><div class="details" id="rulethree"><p> <strong>Pre-generated dataset. </strong>Your database contains a processed version of a publicly accessible dataset, or you can bootstrap your site with fake data. If you choose to bootstrap your site by generating data, be creative! Judges will be bored by a site where the same three names show up everywhere!</p><p> <strong>3rd party data access. </strong>Your system uses another application's publicly accessible API to access and return data on the fly. You must declare all 3rd-party APIs that you use. If you go this route, you should use a database as a cache and fallback mechanism for the API requests. You will be disqualified if your application malfunctions after the submission deadline as a result of a broken 3rd party API.</p></div></div></div></article></div></div></body><footer class="container"><div class="contained"><div class="company info"><div class="company slug title">{web.lab}</div><div class="company detail copyright">copyright 2018</div></div><div class="contact info"><div class="contact slug">contact us at</div><a class="contact detail link" href="mailto:web.lab@mit.edu">web.lab@mit.edu</a></div><div class="subscribe info"><div class="subscribe slug">stay updated</div><a class="subscribe detail link" href="">join our mailing list</a></div></div></footer></html>
