team.html
<!DOCTYPE html><html><head><title>web.lab </title><link rel="stylesheet" href="public/css/main.css"><script src="public/script.js"></script><meta name="viewport" content="width=device-width" /></head><body><div class="navbar container" id="navbar"><div class="contained"><div class="right"><a class="title link" href="/"> <img src="/public/img/logo.png">{web.lab}</a></div><div class="left"><a class="link" href="/contest">contest</a><a class="link" href="/class">class</a><a class="link" href="/schedule">schedule</a><a class="link" href="/team">team</a><a class="link" href="/winners">winners</a><a class="link" href="/FAQ">FAQ</a></div></div></div><div class="team header container"><div class="contained"><h1>our team</h1><div class="slug">in 2010, a group of students passionate
about learning, x, and x started what was
then called 6.470
</br> </br>
today, under the name web.lab, we continue
to teach, inspire, and build every january</div></div></div><div class="team container"><div class="contained"><h2>this year's staff</h2><div class="staff grid"><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/aaron.png" ")></div><div class="about"><div class="name"> <strong>aaron </strong>sipser</div><div class="position">president</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/slava.png" ")></div><div class="about"><div class="name"> <strong>slava </strong>kim</div><div class="position">vice president</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/shannen.png" ")></div><div class="about"><div class="name"> <strong>shannen </strong>wu</div><div class="position">academic chair</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/zach.png" ")></div><div class="about"><div class="name"> <strong>zachary </strong>collins</div><div class="position">treasurer</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/andrew.png" ")></div><div class="about"><div class="name"> <strong>andrew </strong>chen</div><div class="position">sponsor chair</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/jessica.png" ")></div><div class="about"><div class="name"> <strong>jessica </strong>tang</div><div class="position">publicity chair</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/cory.png" ")></div><div class="about"><div class="name"> <strong>cory </strong>lynch</div><div class="position">tech chair</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/cynthia.png" ")></div><div class="about"><div class="name"> <strong>cynthia </strong>liu</div><div class="position">operations chair</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/current/rupayan.png" ")></div><div class="about"><div class="name"> <strong>rupayan </strong>neogy</div><div class="position">historian</div></div></div></div></div></div><div class="team container"><div class="contained"><h2>our alumni</h2><div class="staff alumni grid"><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2018/joanne.png" ")></div><div class="about"><div class="name"> <strong>joanne </strong>lee</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2018/robert.png" ")></div><div class="about"><div class="name"> <strong>robert </strong>vunabandi</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2018/danny.png" ")></div><div class="about"><div class="name"> <strong>danny </strong>tang</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2018/yolanda.png" ")></div><div class="about"><div class="name"> <strong>yolanda </strong>zhou</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2018/eric.jpg" ")></div><div class="about"><div class="name"> <strong>eric </strong>chen</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2017/hunter.jpg" ")></div><div class="about"><div class="name"> <strong>hunter </strong>gatewood</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2017/david.jpg" ")></div><div class="about"><div class="name"> <strong>david </strong>wong</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2017/aashish.png" ")></div><div class="about"><div class="name"> <strong>aashish </strong>welling</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2016/eva.jpg" ")></div><div class="about"><div class="name"> <strong>eva </strong>yeung</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2016/kimberli.jpg" ")></div><div class="about"><div class="name"> <strong>kimberli </strong>zhong</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2016/alan.jpg" ")></div><div class="about"><div class="name"> <strong>alan </strong>chiao</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2016/tian.png" ")></div><div class="about"><div class="name"> <strong>tian </strong>mi</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2015/styu.png" ")></div><div class="about"><div class="name"> <strong>stephanie </strong>yu</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2015/vhung.png" ")></div><div class="about"><div class="name"> <strong>victor </strong>hung</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2015/xander.png" ")></div><div class="about"><div class="name"> <strong>xander </strong>lin</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/2015/jeffrey.jpg" ")></div><div class="about"><div class="name"> <strong>jeffrey </strong>sun</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/before2015/felix.png" ")></div><div class="about"><div class="name"> <strong>felix </strong>sung</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/before2015/kim.png" ")></div><div class="about"><div class="name"> <strong>kim </strong>toy</div></div></div><div class="single staff"><div class="img" style="background-image: url(&quot;public/img/staff/alums/before2015/stephchang.jpg" ")></div><div class="about"><div class="name"> <strong>stephanie </strong>chang</div></div></div></div></div></div></body><footer class="container"><div class="contained"><div class="company info"><div class="company slug title">{web.lab}</div><div class="company detail copyright">copyright 2018</div></div><div class="contact info"><div class="contact slug">contact us at</div><a class="contact detail link" href="mailto:web.lab@mit.edu">web.lab@mit.edu</a></div><div class="subscribe info"><div class="subscribe slug">stay updated</div><a class="subscribe detail link" href="">join our mailing list</a></div></div></footer></html>

src/views/content/team.pug
//- Content on team.pug

//- About this page
mixin header()
  h1 our team
  .slug
    | web.lab is run by a group of student teachers, organizers, and developers
    | united by their passion for the web

//- This year's staff
  Change `staff` Array
  Images in `public/img/staff`
mixin current_staff()
  - const staff = require('./config').team.current;
    
  each person in staff
    .single.staff
      .img(style='background-image: url("/public/img/staff/current/' + person.img '\")')
      .about
        .name 
          strong= person.firstName + " "
          = person.lastName
        .position= person.position

//- Our alumni
  Change `alums` Array
  Images in `public/img/staff`
mixin alumni()
  - const alums = require('./config').team.alums;
    
  each person in alums
    .single.staff
      .img(style=`background-image: url("/public/img/staff/alums/${person.year}/${person.img}` '\")')
      .about
        .name 
          strong= person.firstName + " "
          = person.lastName
